REACT_APP_FIREBASE_API_KEY=AIzaSyBBcUEU87UrHAF_7KIOfNOMmU5Qi3tiw54
REACT_APP_FIREBASE_AUTH_DOMAIN=brunoprofilepage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brunoprofilepage
REACT_APP_FIREBASE_STORAGE_BUCKET=brunoprofilepage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991761924358
REACT_APP_FIREBASE_APP_ID=1:991761924358:web:50222a6a75bc7d04a05e87
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6X0F6QVQME
